<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vidadi Nasibov</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="first-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Vidadi.</h1>
    <h2>a programmer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <div class="image-cropper">
        <img class="profilePhoto" src="images/profilePhoto.jpg" alt="Vidadi's profilePhoto">
      </div>
      <h2>Hello.</h2>
      <p>I'm a second year IT student. I'm the founder and CEO of Sarkarda. I mostly spend my free time debugging code)</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="prog-photo" src="https://media.giphy.com/media/2Ygy0khwewLgMSYM0t/giphy.gif" alt="prog.png">
        <div class="row1-class">
          <h3>Design & Development</h3>
          <p>I started learning to code when I was 17 years old. I wanted to create something that is made by me. Every day I try something new to increase my programming knowledge and one day to become a senior programmer.</p>
        </div>
      </div>
      <div class="skill-row">
        <img class="pizza-photo" src="images/pizza.png" alt="pizza.png">
        <div class="row2-text">
          <h3>Eating Pizza</h3>
          <p>But my best skill is actually in eating pizza while programming. Chicken BBQ and Pepperoni Pizza are my favotite ones.</p>
        </div>
      </div>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you love eating pizza while programming as much as I do.</h3>
    <p class="footer-text">Love eating pizza while programming as much as I do? We can do it together. Contact if you want to work with me!</p>
    <a class="btn" href="mailto:vnasibov7929@ada.edu.az">CONTACT ME</a>
  </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.facebook.com/nasibovvv" target="_blank">Facebook</a>
    <a class="footer-link" href="https://www.instagram.com/vnasibov.7/?hl=tr" target="_blank">Instagram</a>
    <a class="footer-link" href="https://github.com/nasibovv" target="_blank">GitHub</a>
    <p>© 2019 Vidadi Nasibov.</p>
  </div>
</body>

</html>
